<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#E3E4E2"
        android:layout_weight="50"
        >


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Distancia"
            android:id="@+id/botao_distancia"
            android:background="@drawable/button"
            style="@style/button_text"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/botao_rota"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Traçar Rota"
            android:id="@+id/botao_rota"
            android:background="@drawable/button"
            style="@style/button_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


</LinearLayout>