<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_buscar"
        android:layout_marginTop="8dp"
        android:hint="Entre com o bairro para buscar"
        />-->

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Entre com o bairro para buscar"
        android:layout_marginTop="8dp"
        android:id="@+id/edit_buscar"
    />


    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/edit_buscar"
        android:layout_marginTop="20dp"
       />





</RelativeLayout>