<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para : "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editPara"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        >

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textAssunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assunto : "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editAssunto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        >
    </EditText>

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem : "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editMensagem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="15"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:id="@+id/botao_enviar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>