<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/labelBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bairro" />

    <TextView
        android:id="@+id/bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelBairro" />

    <TextView
        android:id="@+id/precolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelBairro"
        android:text="@string/preco" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bairro"
        android:layout_toRightOf="@+id/precolabel" />

    <TextView
        android:id="@+id/tipoIMovelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precolabel"
        android:text="Tipo do Imóvel :"/>

    <TextView
        android:id="@+id/tipoImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preco"
        android:layout_toRightOf="@+id/tipoIMovelLabel" />

    <ImageView
        android:id="@+id/imagem_imovel"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="1dp" />

</RelativeLayout>